# eCommerceWebApp

./: .classpath  .project  README.md  pom.xml
db/: schema.sql
src/main/java/com/example/store/bootstrap/: DataSeeder.java
src/main/java/com/example/store/db/: DataSourceProvider.java  Db.java
src/main/java/com/example/store/model/: CartLine.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/store/service/: HomeServlet.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/store/web/: AccountServlet.java  CartServlet.java  CatalogServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  SignUpServlet.java
src/main/resources/: app.properties  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _footer.jspf  _header.jspf  account.jsp  cart.jsp  catalog.jsp  index.jsp  login.jsp  order.jsp  signup.jsp
