<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>

  <nav style="padding:.75rem; border-bottom:1px solid #ddd;">
  <c:choose>
    <c:when test="${not empty sessionScope.user}">
      Hello, ${sessionScope.user.fullName}!
      <form method="post" action="${pageContext.request.contextPath}/logout" style="display:inline; margin-left:.5rem;">
        <button type="submit">Logout</button>
      </form>
      <span style="margin-left:.5rem;">| <a href="${pageContext.request.contextPath}/account">Account</a></span>
    </c:when>
    <c:otherwise>
      <a href="${pageContext.request.contextPath}/signup">Sign up</a>
      | <a href="${pageContext.request.contextPath}/login?redirect=${pageContext.request.requestURI}">Log in</a>
      | <a href="${pageContext.request.contextPath}/account">Account</a>
    </c:otherwise>
  </c:choose>
  
  
    <a href="${pageContext.request.contextPath}/">Home</a>
    <a href="${pageContext.request.contextPath}/catalog">Browse products</a>

    <span style="margin-left:1rem;">|</span>

  </nav>
